.header-container {
  .header-content {
    .header-logo {
      width: 50px;
      height: 50px;
    }
  }
}

.page-container {
  min-height: 100vh;

  .site-layout-background {
    border-right: 1px solid #e5e5e5;
  }
}

#root {
  height: 100%;
}
