#root {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  display: flex;
  width: 100%;
  justify-content: center;

  .login-content {
    width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;

    .login-title {
      font-size: 24px;
      padding-bottom: 20px;
      text-align: center;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
